======
PULL 16/26
======

:Subject: docs: add firmware feature flags
:Author: Gerd Hoffmann <kraxel@redhat.com>
:Date: 2022-10-13 6:52 UTC

Description
===========

This patch adds information about firmware feature flags.

Changes
=======

- Add information about firmware feature flags to documentation.

Doc Updates
===========

- Update documentation with information about firmware feature flags.

File Changes
============
No file changes.

======
PATCH v2
======

:Subject: docs: add firmware feature flags
:Author: Gerd Hoffmann <kraxel@redhat.com>
:Date: 2022-09-30 13:32 UTC

Description
===========

This patch adds information about firmware feature flags.

Changes
=======

- Add information about firmware feature flags to documentation.

Doc Updates
===========

- Update documentation with information about firmware feature flags.

File Changes
============

- No file changes.

======
Re: [PATCH]
======

:Subject: docs: add firmware feature flags
:Author: Kashyap Chamarthy <kchamart@redhat.com>
:Date: 2022-09-30 9:34 UTC

Description
===========

This is a response to a previous patch that added information about firmware feature flags.

Comment
=======

The patch looks good. Reviewed-by: Kashyap Chamarthy <kchamart@redhat.com>

======
PATCH
======
:Subject: docs: add firmware feature flags
:Author: Gerd Hoffmann <kraxel@redhat.com>
:Date: 2022-09-30 9:18 UTC

Description
===========

This patch adds information about firmware feature flags.

Changes
=======

- Add information about firmware feature flags to documentation.

Doc Updates
===========

- Update documentation with information about firmware feature flags.

File Changes
============

- No file changes.

======
Re: [PATCH v2]
======

:Subject: docs: Add measurement calculation details to amd-memory-encryption.txt
:Author: Daniel P. Berrangé <berrange@redhat.com>
:Date: 2022-02-16 19:01 UTC

Comment
=======

The patch looks good. Reviewed-by: Daniel P. Berrangé <berrange@redhat.com>

======
Re: [PATCH v2]
======

:Subject: docs: Add measurement calculation details to amd-memory-encryption.txt
:Author: Dov Murik <dov.murik@amd.com>
:Date: 2022-02-15 6:52 UTC

Comment
=======

The patch looks good. Reviewed-by: Dov Murik <dov.murik@amd.com>
======
PULL 41/42
======

:Subject: docs: rstfy confidential guest documentation
:Author: Cédric Le Goater <clg@kaod.org>
:Date: 2022-02-10 13:00 UTC

Description
===========

This pull request updates confidential guest documentation.

Changes
=======

- Update confidential guest documentation to use rst format.

Doc Updates
===========

- Update confidential guest documentation to use rst format.

File Changes
============
- No file changes.

======
PULL 00/42
======

:Subject: ppc queue
:Author: Cédric Le Goater <clg@kaod.org>
:Date: 2022-02-10 12:59 UTC

Description
===========

This pull request includes ppc queue changes.

Changes
=======

- Various changes to ppc queue.

File Changes
============

- Various file changes.

.. raw:: html

   <div class="toc">
<ul class="toc">
   <li><a href="#id1">Re: [PATCH] docs: rstfy confidential guest documentation</a></li>
   <li><a href="#id2">[PATCH] docs: rstfy confidential guest documentation</a></li>
   </ul>
   </div>

.. _id1:

Re: [PATCH] docs: rstfy confidential guest documentation
**********************************************************

On 2/4/22 11:12 AM, Cornelia Huck wrote:
> This patch series replaces the SGX-related documentation for the confidential
> guest feature with rst-based documentation.

Thanks for doing this, Cornelia! The new documentation looks much
better than the old one.

Reviewed-by: Daniel Henrique Barboza <danielhb413@gmail.com>

.. _id2:

[PATCH] docs: rstfy confidential guest documentation
*****************************************************

This patch series replaces the SGX-related documentation for the confidential
guest feature with rst-based documentation.

Signed-off-by: Cornelia Huck <cohuck@redhat.com>
---
 docs/confidential-guest.rst | 2416 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 2416 insertions(+)
 create mode 100644 docs/confidential-guest.rst

10. [PATCH] docs: rstfy confidential guest documentation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This patch series replaces the SGX-related documentation for the confidential
guest feature with rst-based documentation.

Signed-off-by: Cornelia Huck <cohuck@redhat.com>

---
 docs/confidential-guest.rst | 2416 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 2416 insertions(+)
 create mode 100644 docs/confidential-guest.rst

11. Re: [RFC PATCH v2 06/44] hw/i386: Introduce kvm-type for TDX guest
On Mon, Jan 10, 2022 at 12:00:21PM +0000, Xiaoyao Li wrote:

On 1/7/2022 10:06 PM, Daniel P. Berrangé wrote:

On Fri, Jan 07, 2022 at 02:58:57PM +0800, Xiaoyao Li wrote:

According to https://github.com/intel/KVMGT-Kernel/blob/master/src/kvmgt.c,
there is no such kvm-type as "tdx", so I think the following document may
need to be updated.

Thanks for the pointer. Yes, we'll need to update that.

Reviewed-by: Daniel P. Berrangé berrange@redhat.com

Regards,
Daniel

Re: [RFC PATCH v2 06/44] hw/i386: Introduce kvm-type for TDX guest

On Mon, Jan 10, 2022 at 12:00:21PM +0000, Xiaoyao Li wrote:
> On 1/7/2022 10:06 PM, Daniel P. Berrangé wrote:
> > On Fri, Jan 07, 2022 at 02:58:57PM +0800, Xiaoyao Li wrote:
> >> According to https://github.com/intel/KVMGT-Kernel/blob/master/src/kvmgt.c,
> >> there is no such kvm-type as "tdx", so I think the following document may
> >> need to be updated.

Yes, it should be
Re: [PATCH] docs: Add measurement calculation details to amd-memory-encryption.txt
===============================================================
By: Daniel P. Berrangé
Date: 2021-12-17 13:24 UTC

Thank you for the update. It looks good to me.
Reviewed-by: Daniel P. Berrangé berrange@redhat.com

Re: [PATCH] docs: Add measurement calculation details to amd-memory-encryption.txt
===============================================================
By: Dov Murik
Date: 2021-12-16 21:41 UTC

Thanks for the quick review! I will incorporate the changes and send a new patch.

Thanks,

Dov

Re: [PATCH] docs: Add measurement calculation details to amd-memory-encryption.txt
===============================================================
By: Daniel P. Berrangé
Date: 2021-12-16 16:09 UTC

On Thu, Dec 16, 2021 at 10:38:26AM +0000, Dov Murik wrote:

Add detailed calculation of the SEV-ES guest measurement.
Signed-off-by: Dov Murik dovmurik@linux.vnet.ibm.com

Looks good to me.

Reviewed-by: Daniel P. Berrangé berrange@redhat.com

Re: [PATCH] docs: Add measurement calculation details to amd-memory-encryption.txt
===============================================================
By: Dov Murik
Date: 2021-12-16 10:38 UTC

On 12/14/2021 8:39 PM, Daniel P. Berrangé wrote:

On Fri, Dec 10, 2021 at 04:38:51PM +0000, Dov Murik wrote:

Add detailed calculation of the SEV-ES guest measurement.

Signed-off-by: Dov Murik dovmurik@linux.vnet.ibm.com
Re: [PATCH] docs: Add measurement calculation details to amd-memory-encryption.txt
===============================================================
By: Daniel P. Berrangé
Date: 2021-12-14 18:39 UTC

On Fri, Dec 10, 2021 at 04:38:51PM +0000, Dov Murik wrote:
